# Lord-of-the-rings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lordoftheringsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lordoftheringsapp/: MainActivity.java  SettingsActivity.java  SupportActivity.java
app/src/main/java/com/example/lordoftheringsapp/adapters/bookAdapters/: BookAdapter.java  BookWithChaptersAdapter.java
app/src/main/java/com/example/lordoftheringsapp/adapters/chapterAdapters/: ChapterAdapter.java
app/src/main/java/com/example/lordoftheringsapp/adapters/characterAdapters/: CharacterAdapter.java
app/src/main/java/com/example/lordoftheringsapp/adapters/movieAdapters/: MovieAdapter.java
app/src/main/java/com/example/lordoftheringsapp/adapters/quoteAdapters/: QuoteAdapter.java
app/src/main/java/com/example/lordoftheringsapp/adapters/supportAdapters/: SupportAdapter.java
app/src/main/java/com/example/lordoftheringsapp/apiCalls/: ApiCall.java
app/src/main/java/com/example/lordoftheringsapp/interfaces/: APIInterface.java  AdInterface.java  BookChaptersInterface.java  CharactersInterface.java  SupportInterface.java
app/src/main/java/com/example/lordoftheringsapp/models/: Example.java
app/src/main/java/com/example/lordoftheringsapp/repositories/: BookRepository.java  CharacterRepository.java
app/src/main/res/anim/: item_animation.xml  layout_animation.xml  slide_in_from_left.xml
app/src/main/res/drawable/: first_shape.xml  thumb.xml
app/src/main/res/drawable-anydpi/: ic_menu_characters.xml  ic_menu_laptop_search.xml  ic_menu_support.xml
app/src/main/res/font/: cardinal_family.xml  prince_valiant_family.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  book_row.xml  book_with_chapter_row.xml  chapter_row.xml  character_row.xml  content_main.xml  fragment_book_chapters.xml  fragment_books.xml  fragment_chapters.xml  fragment_characters.xml  fragment_movies.xml  fragment_quotes.xml  fragment_support.xml  movie_row.xml  nav_header_main.xml  quote_row.xml  support_activity.xml  support_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: book_one_cover_round.xml  book_three_cover.xml  book_two_cover.xml  ring_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  book_one_cover_background.xml  book_three_cover_background.xml  book_two_cover_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/lordoftheringsapp/: ExampleUnitTest.java
(+25 files in other folders)
